<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NarxTop Admin</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header class="admin-header">
    <div class="brand">NarxTop Admin</div>
    <a class="back-link" href="index.html">Main page</a>
  </header>

  <main class="admin-wrap">
    <section class="form-card">
      <h1>Mahsulot qo'shish</h1>
      <div class="field">
        <label>Mahsulot nomi</label>
        <input type="text" id="name" placeholder="Masalan: Shakar 1kg">
      </div>
      <div class="field">
        <label>Kategoriya</label>
        <select id="category">
          <option value="Ichimliklar">Ichimliklar</option>
          <option value="Meva-sabzavotlar">Meva-sabzavotlar</option>
          <option value="Go'sht mahsulotlari">Go'sht mahsulotlari</option>
          <option value="Un-guruch mahsulotlari">Un-guruch mahsulotlari</option>
          <option value="Shirinliklar">Shirinliklar</option>
          <option value="Konservalar">Konservalar</option>
          <option value="Sut mahsulotlari">Sut mahsulotlari</option>
          <option value="Oshxona mahsulotlari">Oshxona mahsulotlari</option>
          <option value="Boshqa">Boshqa</option>
        </select>
      </div>
      <div class="field">
        <label>Do'kon</label>
        <select id="store">
          <option value="Korzinka">Korzinka</option>
          <option value="Makro">Makro</option>
          <option value="Havas">Havas</option>
          <option value="Boshqa">Boshqa</option>
        </select>
      </div>
      <div class="field">
        <label>Narx (so'm)</label>
        <input type="number" id="price" placeholder="Masalan: 12500">
      </div>
      <div class="field">
        <label>Mahsulot rasmi</label>
        <input type="file" id="image" accept="image/*">
        <div class="image-preview">
          <img id="imagePreview" alt="Rasm ko'rinishi">
        </div>
      </div>
      <div class="field check-row">
        <input type="checkbox" id="hotDeal">
        <label for="hotDeal">Hot deal</label>
      </div>
      <div class="field" id="oldPriceWrap" style="display:none;">
        <label>Eski narx (so'm)</label>
        <input type="number" id="oldPrice" placeholder="Masalan: 15000">
      </div>
      <input type="hidden" id="editIndex">
      <div class="btn-row">
        <button id="save-btn" type="button">Saqlash</button>
        <button id="clear-btn" type="button" class="secondary">Tozalash</button>
      </div>
      <div id="status" class="status" role="status"></div>
    </section>

    <section class="list-card">
      <h2>Mahsulotlar</h2>
      <div id="list"></div>
    </section>
  </main>

  <script src="admin.js"></script>
</body>
</html>
