:root {
  --ink: #1b1916;
  --muted: #6e6158;
  --cream: #fbf4eb;
  --sand: #f3e6d6;
  --clay: #e07a5f;
  --brick: #b5462f;
  --leaf: #2a9d8f;
  --white: #ffffff;
  --shadow: 0 18px 45px rgba(27, 25, 22, 0.12);
  --glow: 0 10px 30px rgba(224, 122, 95, 0.18);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Trebuchet MS", "Gill Sans", "Tahoma", sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 12% 10%, rgba(224, 122, 95, 0.18), transparent 40%),
    radial-gradient(circle at 88% 18%, rgba(42, 157, 143, 0.16), transparent 45%),
    linear-gradient(180deg, #fff7ef 0%, #f6ecdf 55%, #f2e2d2 100%);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 6%;
  border-bottom: 1px solid #eadbcc;
  background: rgba(255, 255, 255, 0.95);
}

.brand {
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  font-size: 20px;
}

.back-link {
  text-decoration: none;
  border: 1px solid var(--brick);
  color: var(--brick);
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 600;
}

.back-link:hover {
  background: var(--brick);
  color: var(--white);
}

.admin-wrap {
  padding: 24px 6% 40px;
  display: grid;
  gap: 20px;
}

.form-card,
.list-card {
  background: var(--white);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow);
}

.form-card h1,
.list-card h2 {
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  margin-top: 0;
}

.field {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.field input,
.field select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #dccaba;
  background: var(--white);
}

.field input[type="file"] {
  padding: 8px 0;
  border: none;
  background: transparent;
}

.image-preview {
  margin-top: 8px;
}

.image-preview img {
  display: none;
  width: 100%;
  max-width: 220px;
  border-radius: 12px;
  border: 1px solid rgba(181, 70, 47, 0.18);
  box-shadow: var(--shadow);
  object-fit: cover;
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--clay);
  box-shadow: var(--glow);
}

.check-row {
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.btn-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-row button {
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  background: var(--leaf);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--glow);
}

.btn-row .secondary {
  background: transparent;
  border: 1px solid var(--leaf);
  color: var(--leaf);
}

.status {
  min-height: 18px;
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

.status[data-type="success"] {
  color: #0b6e2a;
}

.status[data-type="error"] {
  color: #b00020;
}

.product-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  background: var(--cream);
  margin-bottom: 10px;
  border: 1px solid rgba(181, 70, 47, 0.08);
}

.product-row strong {
  display: block;
  font-size: 16px;
  color: var(--brick);
}

.group-header {
  background: linear-gradient(135deg, rgba(224, 122, 95, 0.16), rgba(42, 157, 143, 0.14));
  border: 1px solid rgba(181, 70, 47, 0.18);
}

.group-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.group-image {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid rgba(181, 70, 47, 0.2);
  background: var(--white);
}

.group-header strong {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.actions button {
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 6px;
  background: var(--brick);
  color: var(--white);
}

.actions button.secondary {
  background: transparent;
  color: var(--brick);
  border: 1px solid var(--brick);
}

@media (min-width: 900px) {
  .admin-wrap {
    grid-template-columns: 1fr 1.2fr;
    align-items: start;
  }
}
