<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NarxTop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand" onclick="window.scrollTo({top:0, behavior:'smooth'})">
      <div class="logo-mark">NT</div>
      <div class="brand-text">
        <div class="brand-name">NarxTop</div>
        <div class="brand-tag">Eng arzonini toping</div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <h1>Oziq-ovqat narxlarini bir joyda solishtiring</h1>
      <p>Mahsulotlarni do'konlar bo'yicha ko'ring, eng arzonini tanlang.</p>
      <div class="hero-actions">
        <a class="cta" href="#products">Mahsulotlar</a>
      </div>
    </div>
  </section>

  <section class="controls">
    <div class="search-wrap">
      <label for="search">Qidiruv</label>
      <input type="text" id="search" placeholder="Masalan: shakar, yog'...">
    </div>
    <div class="price-wrap">
      <label>Narx oraligi</label>
      <div class="price-row">
        <input type="number" id="min-price" placeholder="Minimal">
        <input type="number" id="max-price" placeholder="Maksimal">
        <button id="apply-filter">Filtr</button>
        <button id="reset-filter" class="secondary">Tozalash</button>
      </div>
    </div>
  </section>

  <section class="categories">
    <button data-category="all" class="active">Barchasi</button>
    <button data-category="Ichimliklar">Ichimliklar</button>
    <button data-category="Meva-sabzavotlar">Meva-sabzavotlar</button>
    <button data-category="Go'sht mahsulotlari">Go'sht mahsulotlari</button>
    <button data-category="Un-guruch mahsulotlari">Un-guruch mahsulotlari</button>
    <button data-category="Shirinliklar">Shirinliklar</button>
    <button data-category="Konservalar">Konservalar</button>
    <button data-category="Sut mahsulotlari">Sut mahsulotlari</button>
    <button data-category="Oshxona mahsulotlari">Oshxona mahsulotlari</button>
    <button data-category="Boshqa">Boshqa</button>
  </section>

  <section class="hot-deals">
    <h2>Hot deals</h2>
    <div id="hot-deals"></div>
  </section>

  <main id="products" class="product-list"></main>

  <footer class="site-footer">
    <span>NarxTop</span>
    <span>Mahsulotlar localStorage orqali saqlanadi</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>
