:root {
  --ink: #1b1916;
  --muted: #6e6158;
  --cream: #fbf4eb;
  --sand: #f3e6d6;
  --clay: #e07a5f;
  --brick: #b5462f;
  --leaf: #2a9d8f;
  --white: #ffffff;
  --shadow: 0 18px 45px rgba(27, 25, 22, 0.12);
  --glow: 0 10px 30px rgba(224, 122, 95, 0.18);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Trebuchet MS", "Gill Sans", "Tahoma", sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 10% 10%, rgba(224, 122, 95, 0.18), transparent 40%),
    radial-gradient(circle at 90% 20%, rgba(42, 157, 143, 0.16), transparent 45%),
    linear-gradient(180deg, #fff7ef 0%, #f6ecdf 55%, #f2e2d2 100%);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 6%;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #eadbcc;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.logo-mark {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--brick), var(--clay));
  color: var(--white);
  display: grid;
  place-items: center;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: var(--shadow);
  animation: pop 700ms ease-out;
}

.brand-name {
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  font-size: 22px;
  letter-spacing: 0.4px;
}

.brand-tag {
  color: var(--muted);
  font-size: 12px;
}

.admin-link {
  text-decoration: none;
  border: 1px solid var(--brick);
  color: var(--brick);
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 200ms ease, background 200ms ease;
}

.admin-link:hover {
  background: var(--brick);
  color: var(--white);
  transform: translateY(-2px);
}

/* Hero */
.hero {
  position: relative;
  overflow: hidden;
  padding: 48px 6% 36px;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(224, 122, 95, 0.28), transparent 55%),
              radial-gradient(circle at bottom left, rgba(42, 157, 143, 0.22), transparent 55%);
}

.hero-content {
  position: relative;
  max-width: 720px;
  animation: fadeUp 700ms ease-out;
}

.hero h1 {
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  font-size: clamp(28px, 4vw, 46px);
  margin: 0 0 12px;
}

.hero p {
  margin: 0 0 22px;
  color: var(--muted);
  font-size: 16px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cta {
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--brick), var(--clay));
  color: var(--white);
  font-weight: 600;
  box-shadow: var(--glow);
}

.cta.ghost {
  background: transparent;
  border: 1px solid var(--brick);
  color: var(--brick);
}

/* Controls */
.controls {
  display: grid;
  gap: 18px;
  padding: 20px 6%;
}

.controls label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.search-wrap input,
.price-row input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #dccaba;
  background: var(--white);
  width: 100%;
  box-shadow: var(--shadow);
}

.search-wrap input:focus,
.price-row input:focus {
  outline: none;
  border-color: var(--clay);
  box-shadow: var(--glow);
}

.price-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.price-row button {
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  background: var(--leaf);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: transform 200ms ease;
}

.price-row button:hover {
  transform: translateY(-2px);
}

.price-row .secondary {
  background: transparent;
  border: 1px solid var(--leaf);
  color: var(--leaf);
}

/* Categories */
.categories {
  padding: 0 6% 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.categories button {
  border: none;
  padding: 8px 14px;
  border-radius: 999px;
  background: var(--sand);
  color: var(--ink);
  cursor: pointer;
  transition: transform 200ms ease, background 200ms ease;
}

.categories button.active {
  background: var(--brick);
  color: var(--white);
}

.categories button:hover {
  transform: translateY(-2px);
}

/* Hot deals */
.hot-deals {
  padding: 10px 6% 0;
}

.hot-deals h2 {
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  margin: 0 0 12px;
}

.hot-card {
  background: var(--white);
  border-radius: 16px;
  padding: 14px 16px;
  box-shadow: var(--shadow);
  border: 2px solid var(--brick);
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
}

.hot-card::after {
  content: "";
  position: absolute;
  inset: auto -20% -55% auto;
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, rgba(224, 122, 95, 0.2), transparent 70%);
}

.hot-savings {
  color: #0b6e2a;
  font-weight: 600;
}

/* Products */
.product-list {
  padding: 10px 6% 40px;
  display: grid;
  gap: 14px;
}

.product-card {
  background: var(--white);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  animation: fadeUp 500ms ease;
  border: 1px solid rgba(181, 70, 47, 0.08);
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.product-body {
  display: grid;
  grid-template-columns: 1fr 120px;
  gap: 14px;
  align-items: center;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(181, 70, 47, 0.12);
  box-shadow: var(--shadow);
  background: var(--white);
}

.product-info {
  display: grid;
  gap: 8px;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 45px rgba(27, 25, 22, 0.14);
}

.product-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.product-title h3 {
  margin: 0;
  font-family: "Palatino Linotype", "Book Antiqua", "Georgia", serif;
}

.product-title span {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(224, 122, 95, 0.12);
  color: var(--brick);
  font-size: 12px;
  font-weight: 600;
}

.store-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  background: var(--cream);
  margin-top: 8px;
  border: 1px solid rgba(181, 70, 47, 0.08);
}

.store-row.best {
  background: #e5f5f1;
  border: 1px solid #a8d8d2;
}

.store-name {
  font-weight: 600;
}

.price {
  font-weight: 700;
  color: var(--brick);
}

.site-footer {
  padding: 18px 6%;
  border-top: 1px solid #eadbcc;
  color: var(--muted);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

@keyframes pop {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeUp {
  0% { transform: translateY(12px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@media (min-width: 900px) {
  .controls {
    grid-template-columns: 1.2fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-body {
    grid-template-columns: 1fr 90px;
  }

  .product-image {
    width: 90px;
    height: 90px;
  }
}
